<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>矮冬瓜</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/jquery/jquery.min.js"></script>
    <script src="../static/jquery/jquery.form.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style type="text/css">

        .navi-div {
            width: 15%;
            min-width: 150px;
            /*border: solid silver;*/
            margin-top: -20px;
            margin-left: 15px;

        }

        .module-div {
            background: #ffffff;
            border-radius: 6px;
            display: none;
        }

        .module-button {
            width: 100%;
        }

        .rotate-up {
            transform: rotate(180deg);
            /*兼容性*/
            /*-webkit-transform: rotate(180deg);*/
        }

        .module {
            margin-bottom: 3px;
        }

        .layout-left {
            margin-top: 30px;
            width: 200px;
            float: left;
            /*overflow-y: scroll;*/
            /*position: fixed;*/
            /*border: solid rebeccapurple;*/
        }

        .layout-right {
            /*border: solid red;*/
            float: left;
            margin-top: -30px;
            height: 1200px;
            width: 90%;
            max-width: calc(100% - 200px);
            overflow-y: scroll;
        }

    </style>


    <script type="text/javascript">

        $(function () {
            $(".js-module-expland").click(function () {
                var target = $(this).find(".caret");
                var cName = "rotate-up";
                var isHasClass = target.hasClass(cName);
                if (isHasClass) {
                    target.removeClass(cName);
                    $(this).next(".module-div").css({"display": "none"})
                } else {
                    target.addClass(cName);
                    $(this).next(".module-div").css({"display": "block"})
                }
            });

            $(".js-module-expland").click(function () {
                $("#moduleName").val("")
            });

        })

        function addModule() {
            $("#add_module_form").ajaxSubmit(function (resultJson) {
                //回调操作
                resultObj = JSON.parse(resultJson);
                if (resultObj.Code == 200) {
                    location.href = "/index";
                } else {
                    alert(resultObj.Msg);
                }
            });
        }

        function getModuleId(id) {
            $("#module_id").val(id);
            $("#interfaces_name").val("")
            $("#interfaces_description").val("")
        }

        function openInfo(url) {
            $("#info_frame").attr("src", url);
        }

        /**
         * 修改接口信息
         */
        function modifyItfc(id) {
            window.location = "/markdown?Type=1&Id=" + id;
        }
    </script>
</head>
<body style="">

<div class="page-header">
    <h1>&nbsp;&nbsp;项目名
        <small>(2016年06月26日)</small>
    </h1>
</div>
<main style="width: 100%;height: auto;overflow-x: scroll;">
    <div class="layout-left">
        <div class="navi-div">

            {{range $.modules}}
            <div class="module">
                <!--onclick="getModuleInterfaces(this,'{{.Id}}')"-->
                <button type="button" class="btn btn-primary btn-lg active module-button js-module-expland">
                    {{.Name}} <span
                        class="caret"></span></button>
                <div class="module-div">
                    <ul class="nav nav-pills nav-stacked">
                        {{range .GetInterfaces}}
                        <li role="presentation"><a href="#" onclick="openInfo('/info?Id={{.Id}}')">{{.Name}}<span
                                class="glyphicon glyphicon-pencil" style="float: right;" aria-hidden="true"
                                onclick="modifyItfc('{{.Id}}')"></span></a></li>
                        {{end}}
                        <li role="presentation" style="text-align:center;" onclick="getModuleId('{{.Id}}')"><a
                                href="/markdown?Type=0&Id={{.Id}}"> <span
                                class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增接口 </a></li>
                    </ul>
                </div>
            </div>
            {{end}}
            <button type="button" class=" btn btn-primary btn-lg active module-button js-module-expland"
                    data-toggle="modal"
                    data-target="#addModuleDiv">新增模块 <span
                    class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
        </div>
    </div>
    <div class="layout-right">
        <iframe id="info_frame" style="width: 90%;height:1200px;" frameborder=0></iframe>
    </div>
</main>
<!-- 模态框（Modal） -->
<div class="modal fade" id="addModuleDiv" tabindex="-1" role="dialog"
     aria-labelledby="modalLabel" aria-hidden="true" style="position: absolute">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="modalLabel">
                    添加模块
                </h4>
            </div>
            <form id="add_module_form" action="/module/add" method="post">
                <div class="modal-body">
                    <input type="hidden" name="ProjectId" value="1">
                    <input id="moduleName" type="text" name="ModuleName" class="form-control" placeholder="模块名"/></br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <a type="submit" class="btn btn-primary" onclick="addModule()">
                        提交
                    </a>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

</body>
</html>